---
# handlers file for common
- name: Distribute authorised key
  authorized_key:
    user: "{{ item }}"
    key: "{{ lookup('file','/home/ansible/.ssh/id_rsa.pub') }}"
  with_items: "{{ new_users }}" 
- name: restart chrony
  service:
    name: chronyd
    state: restarted
